{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@eden-note/shared": ["packages/shared/src/index.ts"],
      "@/*": ["apps/web/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
